server{
	listen 127.0.0.1:8080;
	server_name localhost;

	location / {
		default_error_page error_page.html;
		error_page 400 404 405 408 4XX;
		error_page 500 503 5XX;
		client_max_body_size 1M;
		root /Users/marai/Desktop/webserv;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		return 301 127.0.0.1:8080/example.html;
		chunked_transfer_encoding off;
	}

	location /cgi-bin/ {
		default_error_page error_page.html;
		error_page 400 404 405 408 4XX;
		error_page 500 503 5XX;
		client_max_body_size 1M;
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		chunked_transfer_encoding off;
		cgi on;
		cgi_extensions .py .php;
	}
}

server{
	listen 127.0.0.1:8081;
	server_name localhost;

	location / {
		default_error_page error_page.html;
		error_page 400 404 405 408 4XX;
		error_page 500 503 5XX;
		client_max_body_size 1M;
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		chunked_transfer_encoding off;
	}
}
