server {
	listen 127.0.0.1:8080;
	server_name localhost;

	location / {
		default_error_page error_page.html;
		client_max_body_size 1M;
		root /html;
		index index.html;
		autoindex on;
		allow_methods GET;
		chunked_transfer_encoding off;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name localhost;

	location / {
		default_error_page error_page.html;
		root /Users/sokuno/sgoinfre/webserv;
	}
}

server {
	listen 127.0.0.1:8082;
	server_name localhost;

	location / {
		client_max_body_size 1K;
		root /Users/sokuno/sgoinfre/webserv;
	}
}

server {
	listen 127.0.0.1:8083;
	server_name localhost;

	location / {
		root /Users/sokuno/sgoinfre/webserv/test;
	}
}

server {
	listen 127.0.0.1:8084;
	server_name localhost;

	location / {
		index index.html;
		root /Users/sokuno/sgoinfre/webserv;
	}
}

server {
	listen 127.0.0.1:8085;
	server_name localhost;

	location / {
		allow_methods GET;
		root /Users/sokuno/sgoinfre/webserv;
	}
}