server{
	listen;
	server_name localhost;
	default_error_page error_page.html;
	location / {
		error_page 400 404 405 408 4XX;
		error_page 500 503 5XX;
		client_max_body_size 1M;
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		chunked_transfer_encoding off;
	}

}

server{
	listen 127.0.0.1:80;
	server_name localhost;
	location / {
		error_page 400 404 405 408 4XX;
		error_page 500 503 5XX;
		client_max_body_size 1M;
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		chunked_transfer_encoding off;
	}
}
